# ===== Proxy Settings (GPT2GIGA) =====
GPT2GIGA_HOST=0.0.0.0
GPT2GIGA_PORT=8000
GPT2GIGA_USE_HTTPS=False
GPT2GIGA_LOG_LEVEL=INFO
GPT2GIGA_ENABLE_API_KEY_AUTH=False
GPT2GIGA_API_KEY=change-me-please

# ===== GigaChat Settings =====
GIGACHAT_SCOPE=GIGACHAT_API_PERS
# Получить ключ: https://developers.sber.ru/
GIGACHAT_CREDENTIALS=ВАШ_КЛЮЧ_С_DEVELOPERS_SBER_RU
GIGACHAT_PROFANITY_CHECK=False
GIGACHAT_MODEL=GigaChat-2-Max
GIGACHAT_VERIFY_SSL_CERTS=False
GIGACHAT_TIMEOUT=70000
